[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    quality-assurance.cfg
    sources.cfg

package-name = observatorio.policy
package-extras = [test]
versions = versions

parts += i18ndude omelette command

[versions]
plone.app.testing=4.2.2
plone.app.jquerytools=1.5.1
plone.app.jquery=1.7.2
zope.pagetemplate=3.6.2
collective.js.jqueryui=1.8.16.9
Products.Carousel = 2.1

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[command]
recipe = plone.recipe.command
update-command = ${command:command}
command = 
    cat > ${buildout:directory}/bin/sitecustomize.py << EOF
    import sys
    sys.setdefaultencoding('utf-8')
    EOF

