<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="observatorio.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="Observatorio: Instalacao"
        directory="profiles/default"
        description="Extension profile for observatorio.policy."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <utility factory=".setuphandlers.HiddenProducts"
        name="observatorio.policy" />

</configure>
