<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="observatorio.policy">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="observatorio.policy"
        directory="profiles/default"
        description="Extension profile for observatorio.policy."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
